# swagger-sealed-extension

./: README.md  pom.xml
src/main/java/com/kuldiegor/swagger_sealed_extension/: Config.java  EmptyBean.java  QualifiedTypeNameResolver.java  SealedResolver.java
